<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <title>Sviluppo di una pagina Web - Blog Epicode</title>
</head>
<body>
    
    <figure>
        <img src="images/logo.svg" href="#home">
        <figcaption>Epicode - Il blog dei developers</figcaption>
    </figure>
<br>
<hr>

<ul>
    <li><a href="https://epicode.com/it/" target="_blank">Home</a></li>
    <li><a href="#articoli" title="Guarda Articoli correlati">Articoli correlati</a></li>
    <li><a href="Job.html" target="_blank">Job</a></li>
</ul>

<hr>
<strong>
  <em>  
    <h1>Come creare un template per i post</h1>
</strong>
</em>
<h4>di Mario Rossi - pubblicato il 25-10-2020</h4>

<br>
<p>
La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine
<br>
Le varie aree saranno quindi suddivise in:
<ul>
    <li>Contenuti di intestazione del tag &ltheader&gt</li>
    <li>Contenuti centrali variabili del tag &ltmain&gt (corpo principale)</li>
    <li>Contenuti di fine pagina comuni, da inserire nel tag &ltfooter&gt</li>
    <li>Formattazione del codice</li>
</ul>
</p>

<p>
Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:
<ul>
    <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato<li>
    <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
    <li>Applicare gli stili CSS</li>
    <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la difussione pressochè totale.</li>
</ul>
</p>
<p>
    <table>
        <thead>
        <tr>
            <td colspan="2" rowspan="2">Anno</td>
            <td colspan="2">% di utilizzo</td>
            <td colspan="2">Supporto browsers</td>
        </tr>
    </thead>
        <tr>
            <td colspan="2">2000</td>
            <td colspan="2">20%</td>
            <td colspan="2">17%</td>
        </tr>
        <tr>
            <td colspan="2">2002</td>
            <td colspan="2">35%</td>
            <td colspan="2">22%</td>
        </tr>
        <tr>
            <td colspan="2">2004</td>
            <td colspan="2">45%</td>
            <td colspan="2">42%</td>
        </tr>
        <tr>
            <td colspan="2">2008</td>
            <td colspan="2">80%</td>
            <td colspan="2">51%</td>
        </tr>
        <tr>
            <td colspan="2">2012</td>
            <td colspan="2">100%</td>
            <td colspan="2">76%</td>
        </tr>
    </table>
</p>
<br>
<p>
Un test di validazione potrà essere fatto <a href="https://www.w3.org/">Qui</a>
<br>
Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
<br>
<br>
<video src="images/Chi sono i web developer.mp4" type="video/mp4" width="500" autoplay></video>
</p>

<br>
<br>

<p>
    Vuoi rimanere aggiornato? Iscriviti alla nostra Newsletter!
    
<form action="" method="post">
<label for="nome">Nome</label>
<input type="text" name="Nome" placeholder="Nome">
<br>
<label for="cognome">Cognome</label>
<input type="text" name="Cognome" placeholder="Cognome">
<br>
<label for="email">Email</label>        
<input name="num" type="email" placeholder="La tua email">
        <br>    
    <label for="consenso">Acetto la privacy policy</label>
        <input id="consenso" type="checkbox">
        <br>
    <button>Invia</button>
     </form>

</p>
<br>

<p>
<strong>
<h2><a id="articoli">Articoli Correlati</a>
</strong>
</h3>
</p>
<p>
<a href="validarecodiceHTML.html" target="_blank">Validare il codice HTML</a>   
<br>
Categoria:developer
<br>
Data:18-9-2020
</p>
<p>
<a href="Correggerelasintassi.html" target="_blank">Correggere la sintassi</a>     
    <br>
    Categoria:develop
    <br>
    Data:16-9-2020
</p>
<p>
 <a href="MenoKbnellapagina.html" target="_blank">Meno Kb nella pagina</a>   
<br>
Categoria:ottimizzazione
<br>
Data:30-9-2020
</p>
<br>
<p>
    Blog Epicode &copy2021
    <br>
    <br>
    Testata online di MArio Rossi, registrata con prot. n213/2018- via Luigi Einaudi 2 - Milano. P IVA 00112233.
    <br>
    <a href="info@epicodeschool.it">Per info cliccare qui!</a> 
</p>

</body>
</html>